@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 240 10% 4%;
    --foreground: 0 0% 95%;
    --card: 240 6% 8%;
    --card-foreground: 0 0% 95%;
    --popover: 240 6% 8%;
    --popover-foreground: 0 0% 95%;
    --primary: 263 70% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 260 10% 14%;
    --secondary-foreground: 0 0% 90%;
    --muted: 240 6% 12%;
    --muted-foreground: 240 5% 55%;
    --accent: 263 70% 58%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 6% 16%;
    --input: 240 6% 16%;
    --ring: 263 70% 58%;
    --chart-1: 263 70% 58%;
    --chart-2: 0 0% 80%;
    --chart-3: 260 15% 70%;
    --chart-4: 263 50% 72%;
    --chart-5: 0 0% 40%;
    --radius: 0.625rem;
    --success: 152 60% 42%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Scroll-triggered fade-in animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(-24px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(24px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-scale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out both;
}

.animate-fade-in-left {
  animation: fade-in-left 0.6s ease-out both;
}

.animate-fade-in-right {
  animation: fade-in-right 0.6s ease-out both;
}

.animate-fade-in-scale {
  animation: fade-in-scale 0.5s ease-out both;
}

/* Stagger delays for children */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }

/* Ripple effect for buttons */
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.ripple-container {
  position: relative;
  overflow: hidden;
}

.ripple-container .ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

/* Glow pulse for primary buttons */
@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 8px hsl(263 70% 58% / 0.3);
  }
  50% {
    box-shadow: 0 0 20px hsl(263 70% 58% / 0.5), 0 0 40px hsl(263 70% 58% / 0.2);
  }
}

.glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Spinner */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.animate-spinner {
  animation: spinner 0.8s linear infinite;
}

/* Skeleton loading */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(var(--border)) 50%, hsl(var(--muted)) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}
